<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilan ceria</title>
    <link rel="icon" type="image/x-icon" href="logocireng.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * html {
            padding: 0px;
            margin: 0px;
        }

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
        }

        nav {
            height: 70px;
            width: 100%;
            background-color: rgb(77, 54, 38);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;


        }

        nav ul {
            display: flex;


        }

        nav ul li {
            list-style: none;
            padding: 2rem
        }

        nav div img {
            height: 85px;
            width: 85px;
            border-radius: 90px;
        }

        nav ul li a {
            color: rgb(44, 41, 41);
            border: 14px;
            border-radius: 5px;
            transition-duration: 140ms;

        }

        .navbartext {
            color: white;
        }

        .background {
            /* width: 11px; */
            height: 400px;
            background-image: url(backgroundatas.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-position: center;
            padding-left: 150px;


        }

        .gelombanglaut {
            margin-left: -170px;
            margin-top: -105px;
        }

        .background1 {
            width: 100%;
            height: 1400px;
            margin-bottom: 5px;
            background-color: rgb(122, 84, 56);
        }

        .textjual {
            color: white;
            margin-top: px;
        }

        .judul {
            text-align: center;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            margin-top: -1px;
        }

        .flex {
            display: flex;
            margin: auto;
            gap: 100px;
        }

        .box {
            width: 250px;
            height: 380px;
            background-color: #F5F5DC;
            margin: auto;
            margin-top: 80px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 1px rgba(0, 0, 0, .2);
        }

        .fotocireng {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .judulcireng,
        .deskripsicireng {
            margin-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        .deskripsicireng {
            font-size: 10px;
            margin-left: 15px;
        }

        .boxdeskrip {
            width: 800px;
            height: 200px;
            background-color: #F5F5DC;
            margin-top: 100px;
            margin-left: 50px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 10px 12px 10px 1px rgba(0, 0, 0, .2);
        }

        .logocireng {
            width: 60px;
            height: 60px;
        }

        .logocireng2 {
            margin-left: 410px;
            margin-top: 100px;
        }
        
        .bawahan {
            width: 100%;
            height: 240px;
            background-color: #FFEB95;
            margin-bottom: 500px;
            margin: 0;
            text-align: center;
            padding-top: 10px;
            margin-top: -5px;
        }

        .judulbawah {
            text-align: center;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        .flex1 {
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
            align-content: end;
            margin-top: 100px;
            /* padding-left: 580px;
          padding-top: 40px; */
        }

        .WA,
        .IG {
            width: 90px;
            height: 90px;
            background-color: white;
            border-radius: 50px;
            display: grid;
            place-items: center;
        }

        .button {
            height: 30px;
            width: 200px;
            margin-top: 30px;
            background-color: #408067;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 10px;
            margin-left: 24px;
        }

        .button:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .kontak-kami {
            color: rgb(122, 84, 56);
        }

        .bi-instagram,
        .bi-whatsapp,
        .bi-envelope,
        .bi-facebook,
        .bi-youtube {
            font-size: 25px;
            color: rgb(82, 53, 32);
        }

        .mapwarp {
            margin-top: 85px;
            padding: 0 20px;
            display: flex;
            justify-content: end;
        }

        .judulalamat {
            color: white;
            margin-right: 400px;

        }
    </style>
</head>

<body>
    <nav>
        <div>
            <img class="logocireng" src="logocireng.png" alt="gambaar">
        </div>
        <ul>
            <li>
               <a href="#home">
                    <p class="navbartext">home</p>
            </li>
            <li>
                <a href="#about">
                    <p class="navbartext">about</p>
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=6285692517903&text=Asalamualaikum%2C%20kak%20aku%20mau%20pesen%20cireng">
                    <p class="navbartext">feedback</p>
                </a>
            </li>
        </ul>
    </nav>
    <div class="background" id="home">
        <div class="logocirengatas"><img src="logocireng2.png" alt="" width="200px" class="logocireng2"></div>
        <div class="gelombanglaut"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#795439" fill-opacity="1"
                    d="M0,192L80,176C160,160,320,128,480,138.7C640,149,800,203,960,202.7C1120,203,1280,149,1360,122.7L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg></div>
    </div>
    <div class="background1">
        <h1 class="judul">APA YANG KAMI JUAL?</h1>
        <div class="flex">
            <div class="box">
                <img src="cirengpedas.jpg" alt="" width="250px" class="fotocireng">
                <h2 class="judulcireng">Cireng ayam suwir</h2>
                <p class="deskripsicireng">Cireng berisi ayam suwir pedas yang enak dan pedas berukuran sedang</p>
                <a
                    href="https://api.whatsapp.com/send?phone=6285692517903&text=Asalamualaikum%2C%20kak%20aku%20mau%20pesen%20cireng"><button
                        type="submit" class="button">Beli sekarang</button></a>
            </div>
        </div>
        <div class="boxdeskrip" id="about">
            <h1>DESKRIPSI</h1>
            <p>Camilan ceria menjual produk cireng ayam suwir dan mungkin kedepannya akan menjual lebih banyak produk
                lagi seperti basreng dan kripik pisang. Camilan ceria adalah sebuah nama "perusahaan" yang dibentuk oleh
                kelompok 5 dari kelas XI RPL 1 yang merupakan tugas dari pelajaran PKK yang mengajakrkan tentang
                berwirausaha</p>
        </div>
        <div class="mapwarp">
            <h1 class="judulalamat">Alamat kami</h1>
            <div style="max-width:100%;overflow:hidden;color:red;width:450px;height:350px;">
                <div id="my-map-display" style="height:100%; width:100%;max-width:100%;"><iframe
                        style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=-6.3953322297391475,+107.4600047378067&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div><a class="from-embedmap-code" href="https://www.bootstrapskins.com/themes"
                    id="inject-map-data">premium bootstrap themes</a>
                <style>
                    #my-map-display img.text-marker {
                        max-width: none !important;
                        background: none !important;
                    }
    
                    img {
                        max-width: none
                    }
                </style>
            </div>
        </div>
        
    </div>
    <div class="bawahan">
        <h1 class="kontak-kami">Kontak kami</h1>
        <div class="flex1">
            <a
                href="https://api.whatsapp.com/send?phone=6285692517903&text=Asalamualaikum%2C%20kak%20aku%20mau%20pesen%20cireng"><i
                    class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/cemilanceeria/profilecard/?igsh=MWdlZWR2eWRtNmsyZw=="><i
                    class="bi bi-instagram"></i></a>
            <a href="mailto:cemilanceeria@gmail.com"><i class="bi bi-envelope"></i></a>
            <a href="https://www.facebook.com/share/15quzymU2T/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@CemilanCeria"><i class="bi bi-youtube"></i></a>
        </div>
    </div>
</body>

</html>